{
  "name": "nus_showandtell",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^26.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonggietechie/nus_showandtell.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonggietechie/nus_showandtell/issues"
  },
  "homepage": "https://github.com/jonggietechie/nus_showandtell#readme"
}
